# DEEL BACKEND TASK

I didn't have time to finish the last endpoint completely but it returns the ids of the clients that paid the most

other things I would've added are unit and integration tests for each endpoint

